{
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": 2017
  },
  "rules": {
    "no-unsafe-finally": "off",
    "no-native-reassign": "off",
    "complexity": ["off", 11],
    "comma-dangle": "error",
    "require-yield": "error",
    "no-console": 1
  },
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  }
}
